# MyTestService

./: .gitignore
src/TestService/: TestService.sln
src/TestService/Common/: Common.csproj
src/TestService/Common/Auth/: JwtHelper.cs
src/TestService/Common/Consul/: ConsulHelper.cs
src/TestService/Common/Controller/: BaseController.cs
src/TestService/Common/Helper/: Appsettings.cs  KeyHandler.cs  PMSJwtTokenHelper.cs  RSACryptoServiceProvider.cs  SerializeHelper.cs  Token.cs
src/TestService/Common/Model/: Sys_ApiRequestLog.cs  Sys_User.cs  UserToken.cs
src/TestService/Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
src/TestService/Common/Setup/: AuthorizationSetup.cs  AutofacModuleRegister.cs
src/TestService/GateWayService/: Dockerfile.original  GateWayService.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
src/TestService/GateWayService/Controllers/: DefaultController.cs
src/TestService/GateWayService/Filter/: GlobalApiLoggingMiddleware.cs
src/TestService/GateWayService/Properties/: launchSettings.json
src/TestService/IRepository/Common/: IApiRequestLogRepository.cs
src/TestService/IServices/Common/: IApiRequestLogService.cs
src/TestService/Repository/: Repository.csproj
src/TestService/Repository/Common/: ApiRequestLogRepository.cs
src/TestService/Repository/ORM/: BaseDBConfig.cs
src/TestService/Services/: Services.csproj
src/TestService/Services/Common/: ApiRequestLogService.cs
src/TestService/TestService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TestService.csproj  appsettings.Development.json  appsettings.Production.json
src/TestService/TestService/Controllers/: HealthController.cs  TestController.cs
src/TestService/TestService/Filter/: GlobalApiLoggingMiddleware.cs  GlobalExceptionsFilter.cs
src/TestService/TestService/Properties/: launchSettings.json
